# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ime_english
DESTDIR = ./Out
CONFIG += qt plugin
DEPENDPATH += . GeneratedFiles
isEmpty(QTDIR) {
	QTDIR = $(QT_DIR)
}
INCLUDEPATH += . $$quote($(PWD)/../LinuxBaseLib/Include)
LINUXBASELIB_DIR = $$quote($$(PWD)/../LinuxBaseLib/Out)
#SYSTEM_CMD=$$quote(echo LINUXBASELIB_DIR=$${LINUXBASELIB_DIR})
#system($${SYSTEM_CMD})
#QMAKE_RPATHDIR += $$quote($${LINUXBASELIB_DIR})


HEADERS += ./inputwidget.h imframe.h chinesebar.h clickedLabel.h
SOURCES += ./inputwidget.cpp imframe.cpp chinesebar.cpp clickedLabel.cpp
FORMS += ./inputwidget.ui chinesebar.ui

RESOURCES += image.qrc

TRANSLATIONS += Arabic.ts
TRANSLATIONS += Spanish.ts
TRANSLATIONS += English.ts