window.STRINGS = {

	// The month in the Info Bar date

	"month :: jan": "Ιαν",
	"month :: feb": "Φεβ",
	"month :: mar": "Μαρ",
	"month :: apr": "Απρ",
	"month :: may": "Μαι",
	"month :: jun": "Ιουν",
	"month :: jul": "Ιουλ",
	"month :: aug": "Αυγ",
	"month :: sep": "Σεπ",
	"month :: oct": "Οκτ",
	"month :: nov": "Νοε",
	"month :: dec": "Δεκ",

	"month :: january": "January",
	"month :: february": "February",
	"month :: march": "March",
	"month :: april": "April",
	"month :: may": "May",
	"month :: june": "June",
	"month :: july": "July",
	"month :: august": "August",
	"month :: september": "September",
	"month :: october": "October",
	"month :: november": "November",
	"month :: december": "December",

    // Format strings
    
    "format :: year": "Year",
    "format :: month": "Month",
    "format :: day": "Day",
    "format :: am": "am",
    "format :: pm": "pm",

    // Weekday strings
    
    "weekday :: sunday": "Sunday",
    "weekday :: monday": "Monday",
    "weekday :: tuesday": "Tuesday",
    "weekday :: wednesday": "Wednesday",
    "weekday :: thursday": "Thursday",
    "weekday :: friday": "Friday",
    "weekday :: saturday": "Faturday",

	// Duration strings

	"duration :: msec": "Χιλιοστά",
	"duration :: sec":  "Δεύτερόλεπτα",
	"duration :: min":  "Λεπτά",
	"duration :: hour": "Ώρες",
	"duration :: day":  "Μέρες",
	"duration :: mon":  "Μήνες",
	"duration :: year": "Χρόνια",

	// For the Main Menu items

	"menu :: channels":                                     "Κανάλια",
	"menu :: channels :: Back":                             "επιστρέφει",
	"menu :: channels :: programme guide":                  "Οδηγός",
	"menu :: channels :: my channels":                      "Κανάλια",
	"menu :: channels :: my channels :: Back":              "επιστρέφει",
	"menu :: channels :: my channels :: all channels":      "Όλα",
	"menu :: channels :: my channels :: my channels":       "Δικά μου",
	"menu :: channels :: my channels :: favorite channels": "Αγαπημένα",
	"menu :: channels :: my channels :: locked channels":   "Κλειδωμένα",
	"menu :: channels :: programme reminder":               "Υπενθυμίσεις",
	"menu :: on demand":                                    "On Demand",
	"menu :: on demand :: Back":                            "επιστρέφει",
	"menu :: on demand :: vod":                             "VoD",
	"menu :: on demand :: catch up":                        "Catch Up",
	"menu :: recordings":                                   "Recordings",
	"menu :: recordings :: Back":                           "επιστρέφει",
	"menu :: recordings :: drives":                         "Δίσκοι",
	"menu :: recordings :: recording list":                 "Recordings",
	"menu :: account":                                      "Λογαριασμός",
	"menu :: account :: Back":                              "επιστρέφει",
	"menu :: account :: my account":                        "Ρυθμίσεις",
	"menu :: account :: my account :: back":                "Back",
	"menu :: account :: my account :: service info":        "Service info",
	"menu :: account :: my account :: statement":           "Statement",
	"menu :: account :: message":                           "Μηνύματα",
	"menu :: account :: ca system": 												"CA System",
	"menu :: account :: ca system :: back": 								"Back",
	"menu :: account :: ca system :: stb information":      "STB Information",    
	"menu :: account :: ca system :: smart card"     :      "Smart Card ",
	"menu :: account :: ca system :: pin code"      :       "PIN Code",
	"menu :: account :: ca system :: parental rating" :     "Teleview Rating",
	"menu :: account :: ca system :: work time":            "Work Time",
	"menu :: account :: ca system :: ca information":       "CA Infomation",
	"menu :: account :: ca system :: email" :               "Email",
	"menu :: account :: ca system :: parent-child card":    "Parent-Child Card",
	"menu :: account :: ca system :: IPPV":                 "IPPV",
	"menu :: app":                                          "App",
	"menu :: account :: channel management":                "Κανάλια",
	"menu :: settings":                                     "Ρυθμίσεις",
	"menu :: settings :: Back":                             "επιστρέφει",
	"menu :: settings :: manual scan":                      "ψάξουμε χειροκίνητα",			
	"menu :: settings :: language":                         "Γλώσσα",
	"menu :: settings :: parental lock":                    "Κλείδωμα",
	"menu :: settings :: general settings":                 "Γενικά",
	"menu :: settings :: system info":                      "Σύστημα",

	// For the Messages screen
	"messages :: is_read":                                  "κατάσταση",
	"messages :: title":                                    "Τίτλος",
	"messages :: date":                                     "Ημερομηνία",

	// Info Bar Items
	"infobar :: current": "current",
	"infobar :: next": "next",
	"infobar :: noinfo": "no info",

	// For the Volume bar

	"volume :: mute": "Mute",

	// For the Drives screen

	"drives screen :: format": "Μορφή",
	"drives screen :: free":   "Ελέυθερα",
	"drives screen :: used":   "Πιασμένα",

	// For the Languages screen

	"language screen :: language": "Γλώσσα",

	"language screen :: english":  "English",
	"language screen :: german":   "Deutsch",
	"language screen :: chinese":  "中文",

	// For the Recordings screen

	"recordings :: date":     "Ημερομηνία",
	"recordings :: channel":  "Κανάλι",
	"recordings :: name":     "Όνομα",
	"recordings :: duration": "Διάρκεια",

	//For page
	"Page :: Previous page":   "Prev page",
	"Page :: Next page":       "Next page",
	
	// For Channels screen

	"channels :: all_channels": "Όλα τα Κανάλια",

	//For Service information
	"service_info_caption :: caption":                                       "Service Plan",
	"service_info_plan :: plan":                                             "Service Plan Summary",	
	"service_info_updatetime :: updatetime":                                 "Last Update:",
	"service_info_name :: name":                                             "Service Name",
	"service_info_endtime :: endtime":                                       "Service End Time",
	"service_info_reminder :: remindinfo":                                   "Query service plan, billing details or payment method, please log in cable TV online service center http://www.i-cable.com",

	//For statement
	"statement_caption :: caption":                                          "Statement",
	"statement_latestbill :: latestbill":                                    "Latest Statement",
	"statement_emitdate :: emitdate":                                        "Statement Date:",
	"statement_serviceplan :: serviceplan":                                  "Main Plan :CableTV",
	"statement_accountnum :: accountnum" :                                   "Account No::",
	"statement_accountdetails :: accountdetails":                            "Statement Details",
	"statement_date :: date" :                                               "Date",
	"statement_bill :: bill" :                                               "Amount(HK$)",
	"statement_previousamountduename :: previousamountduename" :             "Previous Amount Due",
	"statement_paymentrecievedname :: paymentrecievedname" :                 "Payment Recieved",
	"statement_previousblancename :: previousblancename" :                   "Previous Blance",
	"statement_currentservicechargesname :: currentservicechargesname" :     "Current Service charges",
	"statement_otherchargesname :: otherchargesname" :                       "Other Charges",
	"statement_chargeadjustmentname :: chargeadjustmentname" :               "Charge Adjustment",
	"statement_valueaddedservicename :: valueaddedservicename" :             "Value Added Service Charge",
	"statement_totalamountduename :: totalamountduename" :                   "Total Amount Due",
	"statement_paymentduedatename :: paymentduedatename":                    "Payment Due Date:",
	"statement_reminderinfo1 :: reminderinfo1" :                             "*One more registered account under your name,please log in cableTV online service center if you need to view all account bill",
	"statement_reminderinfo2 :: reminderinfo2" :                             "Query service plan, billing details or payment method, please log in cable TV online service center http://www.i-cable.com",		
	
	//For STB information
	"stbinfo_caption :: caption":                                            "STB Information",
	"stbinfo_stbidname :: stbidname":                                        "STBID:",
	"stbinfo_hwversionname :: hwversionname":                                "Hardware Version:",
	"stbinfo_swversionname :: swversionname":                                "Software Version:",
	"stbinfo_loaderversionname :: loaderversionname":                        "Loader Version:",
	"stbinfo_caversionname :: caversionname":                                "CA Version:",
	"stbinfo_securebootname :: securebootname":                              "Secure Boot:",
	"stbinfo_jtagprotectionname :: jtagprotectionname":                      "JTAG Protection:",
	"stbinfo_marketidname :: marketidname":                                  "Market ID:",
	
	//For SmartCard
	"smartcard_caption :: caption" :                                         "Smart Card",
	"smartcard_smartcardsnname :: smartcardsnname" :                         "Smart Card SN:",
	"smartcard_smartcardstatusname :: smartcardstatusname" :                 "Smart Caed Status:",
	"smartcard_upgradetimename :: upgradetimename" :                         "Upgrade Time:",
	"smartcard_upgradestatusname :: upgradestatusname" :                     "Upgrade Status:",
	"smartcard_ratingname :: ratingname" :                                   "Teleview Rating:",
	"smartcard_worktimename :: worktimename":                                "Work Time:",
	"smartcard_pairingstatusname :: pairingstatusname":                      "Pairing Status:",
	"smartcard_operatorname :: operatorname":                                "Operator:",
	"smartcard_pairingstbidname :: pairingstbidname":                        "Pairing STBID:",
	"smart :: Enable":                                                       "Enable",
	"smart :: Disable":                                                      "Disable",	
	"smartcard :: Successful":                                               "Successful",
	"smartcard :: Failed":                                                   "Failed",
	"smartcard :: The card is not paired with this STB":                     "The card is not paired with this STB",
	"smartcard :: The card is paired with this STB":                         "The card is paired with this STB",
		                                                                       
	//For Parent-Child Card                                                  
	"parentchildcard_operatoridname :: operatoridname":                      "Type",
	"parentchildcard_cardtypename :: cardtypename" :                         "Is can feed",
	"parentchildcard_parentcardidname :: parentcardidname":                  "Delay time",
	"parentchildcard_feedintervalname :: feedintervalname":                  "Last feed time",
	"parentchildcard_lastfeedtimename :: lastfeedtimename":                  "Parent-card SN",
	"parentchildcard_cardtype :: parentcard":                                "parent-card",
	"parentchildcard_cardtype :: childcard":                                 "child-card",
	"ParentChildCard_feeding :: feeding" :                                   "Feed",
	"ParentChildCard_feeding :: feeding successfully" :                      "Feeding successfully",
	"ParentChildCard_feeding :: feeding failed" :                            "Feeding failed",
	"ParentChildCard_feeding :: It is not time to feeding" :                 "It is not time to feeding",
	                                                                         
	//For parental_rating                                                    
	"parentalrating_caption :: caption":                                     "Teleview Rating",
	"parentalrating_currentratingname :: currentratingname":                 "Current Rating:",
	"parentalrating_passwordname :: passwordname":                           "PIN Code:",
	"parental rating screen :: rating":                                      "New Rating:",	
	"parentalrating_redwarning :: redwarning":                               "Backspace",
	"parental rating screen :: 4":                                           "4",
	"parental rating screen :: 5":                                           "5",
	"parental rating screen :: 6":                                           "6",
	"parental rating screen :: 7":                                           "7",
	"parental rating screen :: 8":                                           "8",
	"parental rating screen :: 9":                                           "9",
	"parental rating screen :: 10":                                          "10",
	"parental rating screen :: 11":                                          "11",
	"parental rating screen :: 12":                                          "12",
	"parental rating screen :: 13":                                          "13",
	"parental rating screen :: 14":                                          "14",
	"parental rating screen :: 15":                                          "15",
	"parental rating screen :: 16":                                          "16",
	"parental rating screen :: 17":                                          "17",
	"parental rating screen :: 18":                                          "18",
	"parentalrating :: Teleview rating changed successfully":                "Teleview rating changed successfully",
	"parentalrating :: Invalid teleview rating":                             "Invalid teleview rating",
	"parentalrating :: Teleview rating changed failed":                      "Teleview rating changed failed", 
	
	//For Emails
	"email_caption :: caption":                                              "Emails",
	"email_emailidname :: emailidname":                                      "Status",
	"email_importancename :: importancename":                                "Importance",
	"email_createtimename :: createtimename":                                "Create Time",
	"email_titlename :: titlename":                                          "Title",
	"email_totalemails :: totalemails":                                      "Total Email:",
	"email_emptyemails :: emptyemails":                                      "Free Space:",
	"email_newemails :: newemails":                                          "New Email:",
	"email_currentmails :: currentmails":                                    "Current  Email:",
	"email :: Important":                                                    "Important",
	"email :: Normal":                                                       "Normal",
	"emailBox :: title":                                                     "Title:",
	"emailBox_createtime :: createtime":                                     "Send time:",
	"emailBox_importance :: importance":                                     "Importance:",
	"emailBox_content :: content":                                           "Content:",
	"email_delete :: delete":                                                "Delete",
	"email_delete :: deleteall":                                             "Delete All",
	"email_Are you sure to delete this email":                               "Are you sure to delete this email?",
	"email_Are you sure to delete all emails":                               "Are you sure to delete all emails?",
	"email_Email deleted successfully":                                      "Email deleted successfully",   
	"email_All of the emails deleted successfully":                          "All of the emails deleted successfully",
	
	
	//For PIN Code
	"pincode_oldpassword :: oldpasswordname":                                "Current PIN Code:",
	"pincode_newpassword :: newpasswordname":                                "New PIN Code:",
	"pincode_confirmpassword :: confirmpasswordname":                        "Confirm PIN Code:",
	"pincode_btn_confirm :: confirm":                                        "OK",
	"IPPV_btn_cancel :: cancel":                                             "Cancel",
	"Pincode :: PIN has been changed":                                       "PIN has been changed",
	"Pincode :: Invalid PIN":                                                "Invalid PIN!",
	"Pincode :: Confirm PIN unmatch":                                        "Confirm PIN unmatch",
	"pincode_redwarning :: redwarning":                                      "Backspace",
	                                                                         
	//For Work Time                                                          
	"worktime_caption :: caption":                                           "Work Time",
	"worktime_currenttimename :: currenttimename":                           "Current Work Time :",
	"worktime_newtimename :: newtimename":                                   "New Work Time :",
	"worktime_passwordname :: passwordname":                                 "PIN Code :",
	"worktime_redwarning :: redwarning":                                     "Backspace",
	"worktime :: Working Hours changed successfully":                        "Working Hours changed successfully",
	"worktime :: Invalid working hours":                                     "Invalid working hours",
	"worktime :: Working Hours changed failed":                              "Working Hours changed failed",
	                                                                         
	//For CA information                                                     
	"CAinformation_caption :: caption":                                      "CA Information",
	"CAinformation_typename :: typename":                                    "Type:",
	"Entitlement_productidname :: productidname":                            "Product ID",
	"Entitlement_recordingenablename :: recordingenablename":                "Record",
	"Entitlement_endtimename :: endtimename":                                "Expired date",
	"Slot_productidname :: productidname":                                   "Slot ID",
	"Slot_spendcountname :: spendcountname":                                 "Balance",
	"Slot_creditlinename :: creditlinename":                                 "Credit",
	"ACList_caption :: caption":                                             "AC List",
	"ACList_areacode :: areacode":                                           "Area Code",
	"ACList_bouquetid :: bouquetid":                                         "Bouquet ID",
	"ACList_eigenvalue :: eigenvalue0":                                      "Eigenvalue 0",
	"ACList_eigenvalue :: eigenvalue1":                                      "Eigenvalue 1",
	"ACList_eigenvalue :: eigenvalue2":                                      "Eigenvalue 2",
	"ACList_eigenvalue :: eigenvalue3":                                      "Eigenvalue 3",
	"ACList_eigenvalue :: eigenvalue4":                                      "Eigenvalue 4",
	"ACList_eigenvalue :: eigenvalue5":                                      "Eigenvalue 5",
	"ACList_eigenvalue :: eigenvalue6":                                      "Eigenvalue 6",
	"IPPV_slotname :: slotname":                                             "Slot ID",
	"IPPV_programidname :: programidname":                                   "Product ID",
	"IPPV_productstatusname :: productstatusname":                           "Status",
	"IPPV_status :: viewed":                                                 "Viewed",
	"IPPV_status :: booking":                                                "Booking",
	"IPPV_recordingenablename :: recordingenablename":                       "Record",
	"IPPV_recordingenablename :: recordingdisablename":                      "No record",
	"IPPV_price :: price":                                                   "Price",
	"IPPV_endtimename :: endtimename":                                       "Expired date",
	"IPPV_totalcountname :: totalcountname":                                 "Total Count",
	"Disentitle_confirmcodename :: confirmcodename":                         "Confirm Code",
	"Disentitle_statusname :: statusname":                                   "Status",
	"Disentitle_remove :: remove":                                           "Remove",
	"Disentitle_removeall :: removeall":                                     "Remove All",
	"CAinformation screen :: operator":                                      "Operator",
	"CAinformation screen :: type":                                          "Type",
	"CAinformation screen :: Entitlement":                                   "Entitlement",
	"CAinformation screen :: Slot":                                          "Slot",
	"CAinformation screen :: ACList":                                        "AC List",	
	"CAinformation screen :: IPPV":                                          "IPPV",
	"CAinformation screen :: ParentChildCard":                               "Parent-Child Card",
	"CAinformation screen :: Disentitle":                                    "Disentitle",

	//For IPPV
	"IPPV_caption :: ippv":                                                  "IPPV",
	"IPPV_caption :: ippt":                                                  "IPPT",
	"IPPV_productidname :: productidname":                                   "Product ID:",
	"IPPV_operatoridname :: operatoridname":                                 "Operator ID:",
	"IPPV_experidtimename :: experidtimename":                               "Expired Time:",
	"IPPV_experidtimename :: interval":                                      "Interval:",
	"IPPV_pricename :: pricename":                                           "Price:",
	"IPPV_slotidname :: slotidname":                                         "Slot ID:",
	"IPPV_pincodename :: pincodename":                                       "PIN Code",
	"IPPV_ipptwarning :: auto deduction":                                    "Auto deduct credit every interval",
	"IPPV_btn_buy :: buy":                                                   "Buy",
	"IPPV_btn_cancel :: cancel":                                             "Cancel",
	"IPPV_IPPV product purchased successfully":                              "IPPV product purchased successfully",
	"IPPV_No room for new IPPV!":                                            "No room for new IPPV",
	"IPPV_Unidentified Card!":                                               "Unidentified Card",
	"IPPV_Invalid PIN!":                                                     "Invalid PIN",
	"IPPV_Operator ID error!":                                               "Operator ID error",
	"IPPV_Program status invalid!":                                          "Program status invalid",
	"IPPV_Unknown error!":                                                   "Unknown error",

	// For General Settings screen

	"general settings screen :: language": "Γλώσσα",
	
	"general settings screen :: english":  "English",
	"general settings screen :: german":   "Deutsch",
	"general settings screen :: chinese":  "中文",


	"general settings screen :: network": "Network",
	"general settings screen :: wifi":  "WiFi",
	"general settings screen :: lan":   "LAN",
	"general settings screen :: none":  "none",

	"general settings screen :: aspectratio": "Aspect Ratio",
	"general settings screen :: 16:9":  "16:9",
	"general settings screen :: 4:3":   "4:3",

	"general settings screen :: audiooutput": "Audio Output",
	"general settings screen :: stereo":  "Stereo",
	"general settings screen :: hdmi_spdif":   "Pass-through (HDMI & SPDIF)",
	"general settings screen :: spdif":   "Pass-through (SPDIF only)",

	"general settings screen :: timezone":  "timezone",
	"general settings screen :: Hongkong": "Hongkong",
	"general settings screen :: Berlin":  "Berlin",
	"general settings screen :: Greece":  "Greece",


	//For System Info screen
	"system_info_caption :: caption":                                    "System Information",
	"system_info_smartcardnumbername :: smartcardnumbername":            "Smart Card Number:",
	"system_info_macaddressname :: macaddressname":                      "MAC Address:",
	"system_info_stbserialnumbername :: stbserialnumbername":            "STB Serial Number:",
	"system_info_stbchipidname :: stbchipidname":                        "STB Chip ID:",
	"system_info_hardwareversionname :: hardwareversionname":            "Hardware Version:",
	"system_info_softwareversionname :: softwareversionname":            "Software Version:",
	"system_info_bootloaderversionname :: bootloaderversionname":        "Bootloader Version:",
	"system_info_ipaddressname :: ipaddressname":                        "IP Address:",
	"system_info_ca_versionname :: ca_versionname":                      "CA Version:",
	
	//For Manual Scan screen
	"manual scan screen :: frequency":                                   "Συχνότητα:",
	"manual scan screen :: modulation":                                  "διαφοροποίηση:",
	"manual scan screen :: symbolRate":                                  "Το σύμβολο ποσοστό:",
	"manual scan screen :: searchingMode":                               "αναζήτηση τρόπων:",    
	"manual scan screen :: start":                                       "άρχισε να",
	"manual scan screen :: clean":                                       "Καθαρό",       
	"manual scan screen :: strength":                                    "δύναμη:",
	"manual scan screen :: quality":                                     "Ποιότητα:",    
	"manual scan screen :: count":                                       "κόμη:",      
	"manualScan_redwarning :: redwarning":                               "Backspace",
	
	//NSTV Message                                                       
	"NSTV CA screen :: reboot_message":                                  "Please restart STB",
	"NSTV CA screen :: freeze_message":                                  "STB is freezed. Please contact the operator",	
	"NSTV CA screen :: Invalid parent-card":                             "Invalid parent-card",
	"NSTV CA screen :: Please inserted parent card":                     "Please insert the parent-card",
	"NSTV CA screen :: Please insert the child-card":                    "Please insert the child-card",
	"NSTV CA screen :: Smart card inserted":                             "Smart card inserted",
	"NSTV CA screen :: New software version":                            "New software version",
	"NSTV CA screen :: is detected, Do you want to upgrade":             "is detected, Do you want to upgrade?",
	"NSTV CA screen :: Please inserted Smartcard":                       "Please insert smart card",	
	"NSTV CA screen :: Feeding successful":                              "Feeding successfully",
	"NSTV CA screen :: Feeding failed":                                  "Feeding failed",

	//for BuyMessage
	"NSTV CA screen :: buy_message_index_0":                             " ",
	"NSTV CA screen :: buy_message_index_1":                             "Unidentified Card",
	"NSTV CA screen :: buy_message_index_2":                             "Smart card expired, please change new card",
	"NSTV CA screen :: buy_message_index_3":                             "Please insert the smart card",
	"NSTV CA screen :: buy_message_index_4":                             "Operator ID error",
	"NSTV CA screen :: buy_message_index_5":                             "Conditional Blackout",
	"NSTV CA screen :: buy_message_index_6":                             "Out of Working Hours",
	"NSTV CA screen :: buy_message_index_7":                             "Out of Teleview Rating",
	"NSTV CA screen :: buy_message_index_8":                             "The card is not paired with this STB",
	"NSTV CA screen :: buy_message_index_9":                             "No Entitlement",
	"NSTV CA screen :: buy_message_index_10":                            "Decrypt failed",
	"NSTV CA screen :: buy_message_index_11":                            "No enough money",
	"NSTV CA screen :: buy_message_index_12":                            "Regional Lockout",
	"NSTV CA screen :: buy_message_index_13":                            "Please insert the parent-card of the current card",
	"NSTV CA screen :: buy_message_index_14":                            "Card verification failed. Please contact the operator",
	"NSTV CA screen :: buy_message_index_15":                            "Card in patching. Not to remove the card or power off",
	"NSTV CA screen :: buy_message_index_16":                            "Please upgrade the smart card",
	"NSTV CA screen :: buy_message_index_17":                            "Please do not switch channels too frequently",
	"NSTV CA screen :: buy_message_index_18":                            "Card is in dormancy. Please insert the card after 5 minutes",
	"NSTV CA screen :: buy_message_index_19":                            "Your account is locked, please contact your cable operator",
	"NSTV CA screen :: buy_message_index_20":                            "Please send the IPPV records back to the operator",
	"NSTV CA screen :: buy_message_index_21":                            "Advanced preview program: cannot watch for free",
	"NSTV CA screen :: buy_message_index_22":                            "Testing upgrade test card...",
	"NSTV CA screen :: buy_message_index_23":                            "Upgrade test card test failed, please check the communication module",
	"NSTV CA screen :: buy_message_index_24":                            "Upgrade test card test successfully",
	"NSTV CA screen :: buy_message_index_25":                            "Operator ID error",
	"NSTV CA screen :: buy_message_index_26":                            " ",
	"NSTV CA screen :: buy_message_index_27":                            " ",
	"NSTV CA screen :: buy_message_index_28":                            " ",
	"NSTV CA screen :: buy_message_index_29":                            " ",
	"NSTV CA screen :: buy_message_index_30":                            " ",
	"NSTV CA screen :: buy_message_index_31":                            " ",
	"NSTV CA screen :: buy_message_index_32":                            "Please restart the STB!",
	"NSTV CA screen :: buy_message_index_33":                            "STB is freezed. Please contact the operator",
	"NSTV CA screen :: buy_message_index_34":                            "DRM business is freezed. Please contact the operator.",
	"NSTV CA screen :: buy_message_index_35":                            "Network Error",
	"NSTV CA screen :: buy_message_index_36":                            "DRM business is not supported . Please contact the operator.",
	"NSTV CA screen :: buy_message_index_48":                            "Unsupported device 0x",                         
	
	"progress :: Receiving patch data...":                               "Receiving patch data...",
	"progress :: Card in patching. Not to remove the card or power off": "Card in patching. Not to remove the card or power off",	
	
	//for page_turning_list_view
	"count_total :: All page count":                                     "Page count:",
	"current_page :: current page":                                      "Current page:",
	"count_total :: total":                                              "Total:",
	
	"yes_no :: yes":                                                     "Yes",
	"yes_no :: no":                                                      "No",

	"epg :: noinfo":                                                     "καμία πληροφορία",
	
	//for epg
	"epg :: Favorite":                                                   "Favorite",
	"epg :: Reminder":                                                   "Reminder",
	"epg :: Prev day":                                                   "Prev day",
	"epg :: Next day":                                                   "Next day",
	
	//For ok_bar
	"ok bar screen :: okbaraddText":                                     "Add",
	"ok bar screen :: okbarcancleText":                                  "Cancle",
	"ok bar screen :: okbarEdit":                                        "EDIT",
	"ok bar screen :: okbarOk":                                          "OK",
} ;
